#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/coldfusionaddonservices

#ColdFusion Add-on Services Installer
#------------------------------------
ADMIN_CONFIG_TYPE=\"\",\"Solr\",\"\"

#Runtime User
#------------
RUNTIME_USER=vagrant

#Java Home
#---------
SOLR_JAVA_HOME=/opt/coldfusionaddonservices/jre

